[settings]
combine_as_imports = True
default_section = THIRDPARTY
include_trailing_comma = True
known_first_party = tweets
line_length = 79
multi_line_output = 3
balanced_wrapping = True
known_third_party =arrow,eventlet,nameko,setuptools,tweepy
